{
    "Services": [
        {
            "ServiceName": "ec2",
            "ServiceEventName": "RunInstances"
        },
        {
            "ServiceName": "rds",
            "ServiceEventName": "CreateDBInstance"
        },
        {
            "ServiceName": "elb",
            "ServiceEventName": "CreateLoadBalancer"
        }
    ]
}